<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statplosion (Vue and Bulma)</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.2.11/js/iframeResizer.min.js"></script> 

	<script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuex"></script>
    <script src='https://unpkg.com/vue-router'></script>
<style>
#taskbar {
    zoom: .75;
}
</style>

  </head>
  <body>

    <div id="app">
	  <section class="section">
		<div class="container">
            <router-view></router-view>
		</div>
	  </section>
    </div>

    <script>

	function vueArraySwap(arr, oldIndex, newIndex) {
		let item = Object.assign({}, arr[oldIndex]);
		let itemToSwap = Object.assign({}, arr[newIndex]);
		Vue.set(arr, newIndex, item)  		 
		Vue.set(arr, oldIndex, itemToSwap)  		 
    }

    Vue.use(Vuex)
	const store = new Vuex.Store({ 
			   state:  {
                    problems: [],
                    problem: null,
                    basemdurl: "https://statplosion-api-x5isouofzq-uk.a.run.app/md?md="
                },
                getters: {
                            getProblemIndex: function(state) {
                               return function(id) { 
                                return state.problems.findIndex(problem => problem.id == id)
                               }
                            },
                            getProblem: function(state) {
                               return function(id) { 
                                 return state.problems.find(problem => problem.id == id)
                               }
                            }
                },
                actions: {
                    setEditProblemAction: function(context, payload) {
                        console.log("setEditProblemAction")
                    },
                    loadProblemsAction: function(context) {
                        console.log("loadProblemsAction")
                        let url = "http://localhost:8000/api/v1/lists/1/problems/" 

						fetch(url)
                        .then(response => {
                            return response.json( )
                        })
                        .then(data =>  { 
                            console.log(data) 
                            context.commit("setProblems", {"problems": data})
                        });
                    },
                    appendProblemAction: function(context, payload) {
		                let problem = Object.assign({}, payload.problem)

                        delete problem.id
                        delete problem.position

                        problem.name = "Copy of " + problem.name 

                        let url = "http://localhost:8000/api/v1/lists/1/problems/"
						fetch(url, {
							method: 'POST',
							headers: {
							  'Content-Type': 'application/json'
							},
							body: JSON.stringify(problem)
						})
						.then(response => {
							return response.json( )
						})
                        .then(data =>  {
							console.log(data) 
                            let newpayload = {
                                problem: data 
                            }
                        	context.commit("appendProblem", newpayload)
                        });
                    },
                    copyProblemAction: function(context, payload) {

                        let index = context.getters.getProblemIndex(payload.id)
		                let problem = Object.assign({}, context.state.problems[index])
                        delete problem.id
                        problem.name = "Copy of " + problem.name 

                        let url = "http://localhost:8000/api/v1/problems/"
						fetch(url, {
							method: 'POST',
							headers: {
							  'Content-Type': 'application/json'
							},
							body: JSON.stringify(problem)
						})
						.then(response => {
							return response.json( )
						})
                        .then(data =>  {
							console.log(data) 
                            let newpayload = {
                                index: index,
                                problem: data 
                            }
                        	context.commit("insertProblemAfter", newpayload)
                        });
                    },
                    deleteProblemAction: function(context, payload) {
                        let url = "http://localhost:8000/api/v1/problems/" + payload.id 
						fetch(url, { method: 'DELETE'})
						.then(response => {
							return response.json()
						})
                        .then(problem => { 
							console.log(problem) 

                            //add index to payload
                            payload.index = context.getters.getProblemIndex(payload.id)
                        	context.commit("deleteProblem", payload)
                        });
                    },
                    moveProblemDownAction: function(context, payload) {
                        //add index to payload
                        payload.index = context.getters.getProblemIndex(payload.id)
  	                    if(payload.index < context.state.problems.length-1) {
                        	context.commit("moveProblemDown", payload)
					    }
                    },
                    moveProblemUpAction: function(context, payload) {
                        //add index to payload
                        payload.index = context.getters.getProblemIndex(payload.id)
  	                      if(payload.index > 0) {
                        	context.commit("moveProblemUp", payload)
						  }
                    }
                },
                mutations: {
                    setEditProblem: function(state, payload) {
                        console.log("setEditProblem mutation")
                    },
                    setProblems: function(state, payload) {
                        console.log("setProblems mutation")
		                Vue.set(state, "problems", payload.problems)  		 
                        //state.problems = payload.problems
                    },
                    insertProblemAfter: function(state, payload) {
                        state.problems.splice(payload.index+1, 0, payload.problem)
                    },
                    appendProblem: function(state, payload) {
                        state.problems.push(payload.problem)
                    },
                    deleteProblem: function(state, payload) {
                        Vue.delete(state.problems, payload.index)
                    },
                    moveProblemDown: function(state, payload) {
						//move problem to next higher index
						vueArraySwap(state.problems, payload.index, payload.index+1)
                    },
                    moveProblemUp: function(state, payload) {
						//move problem to next lower index
						vueArraySwap(state.problems, payload.index, payload.index-1)
                    }
                }
			})

    let Problem = Vue.component('problem', {
        template: `
       <div>
				<div id="taskbar" class="mb-0 field is-grouped are-small is-pulled-right">
				  <div class="field has-addons mb-0 mr-2">
					  <span class="control">
						<button class="button is-small" @click="qVisible = !qVisible">
						  <span><strong>Q</strong></span>
						</button>
					  </span>
					  <span class="control">
						<button class="button is-small" @click="aVisible = !aVisible">
						  <span><strong>A</strong></span>
						</button>
					  </span>
				 </div>
				  <span class="control mr-2">
                  <router-link :to="'/problem/' + problem.id" class="button is-small"> 
                      <span class="icon is-small">
                         <i class="fas fa-edit"></i>
                      </span>
                  </router-link>
				  </span>
                  <span>
				  </span>
                  <span class="control mr-2" @click="appendProblem">
					<button class="button is-small">
					  <span class="icon is-small">
                         <i class="fas fa-copy"></i>
                      </span>
					</button>
				  </span>
				  <span class="control mr-2">
					<button class="button is-small" @click="moveProblemUp">
					  <span class="icon is-small">
                         <i class="fas fa-arrow-up"></i>
                      </span>
					</button>
				  </span>
				  <span class="control mr-5">
					<button class="button is-small" @click="moveProblemDown">
					  <span class="icon is-small">
                         <i class="fas fa-arrow-down"></i>
                      </span>
					</button>
				  </span>
				  <span class="control">
                    <button class="delete is-medium" @click="deleteProblem" >
					</button>
				  </span>
                </div>
			<div>
			<strong>{{problem.name}}</strong> <small>Details here</small>
			</div>
			<div v-show="qVisible">
				<strong>Question:</strong> 
				{{problem.question}}
			</div>
			<div v-show="aVisible">
				<strong>Answer </strong>: 
				{{problem.answer}}
			</div>
			<div class="is-clearfix"> </div>
       </div>
                  `,
        props: ["problem"],
        name: 'problem',
        data() {
            return {
                aVisible: true, 
                qVisible: true
        	}
		},
        computed: {
        },
        methods: {
            appendProblem() { 
                let payload = {problem: this.problem};
                this.$store.dispatch("appendProblemAction", payload) 
            },
            copyProblem() { 
                let payload = {id: this.problem.id };
                this.$store.dispatch("copyProblemAction", payload) 
            },
            deleteProblem() { 
                let payload = { id: this.problem.id };
                this.$store.dispatch("deleteProblemAction", payload) 
            },
            moveProblemDown() { 
                let payload = { id: this.problem.id };
                this.$store.dispatch("moveProblemDownAction", payload) 
            },
            moveProblemUp() { 
                let payload = { id: this.problem.id };
                this.$store.dispatch("moveProblemUpAction", payload) 
            }
        }
    })

    let DisplayProblem = Vue.component('display-problem', {
         template: `<div>
                        <h1 class="title is-1"> Edit {{problem.name}} </h1>
                        <div>
                            <strong>Question:</strong> 
                            {{problem.question}}
                        </div>
                        <div>
                            <strong>Answer </strong>: 
                            {{problem.answer}}
                        </div>
                    </div>
                  `,
        name: 'display-problem',
		computed: {
            problem() { 
                return this.$store.getters.getProblem(this.$route.params.id) 
             }        
	  	},
        methods: {
            updateQuestion(payload) { 
               console.log("updateQuestion")
            }
        }
    });

    let List = Vue.component('list', {
         template: `<div>
                        <h1 class="title is-1"> Problems: </h1>
                        <ol>
                        <li v-for="(p,index) in problems" v-bind:key="p.id">
                            <problem v-bind:problem="p"></problem>
                        </li>
                        </ol>
                    </div>
                  `,
        name: 'list',
		computed: {
            problems() { return this.$store.state.problems }        
	  	},
        methods: {
            updateParam(payload) { 
                // this.$store.dispatch("updateParam", payload) 
            }
        }
    });


    Vue.use(VueRouter);
    const router = new VueRouter({
                routes: [ 
                          { 
                            path: "/list", 
                            name: "list", 
                            component: List 
                          },
                          { 
                            path: "/problem/:id",  
                            name: "problem", 
                            component: DisplayProblem 
                          },
                          { 
                            path: "*", 
                            redirect: "/list" 
                          } 
                        ]
            });

    const app = new Vue({
        el: '#app',
        router: router,
        store: store, 
        components: {
            'list': List,
            'problem': Problem,
            'display-problem': DisplayProblem,
        },
        data() {
            return {
                title: 'Hello Bulma!'
            }
        },
		computed: { 
		},
        mounted() {
            //Dispatch a loader action
            this.$store.dispatch("loadProblemsAction")
        }
    })

    </script>
  </body>
</html>
