<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statplosion (Vue and Bulma)</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.2.11/js/iframeResizer.min.js"></script> 

	<script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuex"></script>
    <script src='https://unpkg.com/vue-router'></script>
    <script src="https://unpkg.com/lodash"></script>

    <style>
    iframe {
              width: 1px;
              min-width: 100%;
           }
	textarea  {  
  		font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
	}
    </style>

  </head>
  <body>

    <div id="app">
	  <section class="section">
		<div class="container">

			<div class="columns">

                <!-- first column -->
                <div class="column is-6">
                    <router-view></router-view>
                </div>

                <!-- second column -->
                <div class="column is-6">
                 <iframe :srcdoc="html"></iframe>
                </div>
                <!--
                 <textarea class="column is-12" style="min-height:70vh">{{markdown}}</textarea>
                 -->
			</div>
		</div>
	  </section>
    </div>

    <script>

let md = `
---
params: 
    a: 23
---
\`\`\`{r, echo=F, fig.width=3, fig.height=3}
plot(runif(20), pch=19, col="blue")
\`\`\` 

Some inline LaTeX: $x+y$

And a param is \`r params$a\`

# Hello *Rmarkdown* 

*How are **you***

- Here is a bullet point
- Here is another bullet point

Here we set a variable in a code block:   

\`\`\`{r, echo=F}
sigma<-4
x<-3
y<-5
\`\`\`

We have x is \`r x\` and y is \`r y\`

Now we use a varialble in some inline code:

$$\\frac{x-\\mu}{\\sigma}=\\frac{x-\\mu}{\`r sigma\`}$$
`

    Vue.use(Vuex)
	const store = new Vuex.Store({ 
			   state:  {
                    params: {
                        x: 25, 
                        mu: 31, 
                        sigma: 33 
                    },
                    html: "",
                    problem: "NormalLeftTail",
                    markdown: md,
                    baseurl: "https://statplosion-api-x5isouofzq-uk.a.run.app/problem/html/",
                    basemdurl: "https://statplosion-api-x5isouofzq-uk.a.run.app/md?md="
                },
                actions: {
                    updateMarkdown: function(context, markdown) {
                                //commit a mutation right away for markdown
                        context.commit("setMarkdown", markdown)

                        //First time set up the debounced function 
                        if(!this.debouncedLoadMdHtml) {
                            this.debouncedLoadMdHtml = _.debounce( function() {
                                        //console.log("eventually call loadMdHtml action ")
                                        context.dispatch("loadMdHtml")
                                    }, 500)
                        }

                        //Call the debounced version each time
                        this.debouncedLoadMdHtml()
                    },
                    loadMdHtml: function (context) {
                        //Will be "https://statplosion-api-x5isouofzq-uk.a.run.app/md?md=..."
                        let url = context.state.basemdurl + 
                                    encodeURIComponent(context.state.markdown)
                        // console.log("url is " + url)
                        fetch(url).then(res => res.text())
                                  .then(html => { context.commit("setHtml", html) })
                    },
                    updateParam: function(context, payload) {

                        //commit the input change right away
                        context.commit("setParam", payload)

                        //First time set up the debounced function 
                        if(!this.debouncedLoadHtml) {
                            this.debouncedLoadHtml = _.debounce( function() {
                                        //console.log("eventually call loadHtml action ")
                                        context.dispatch("loadHtml")
                                    }, 300)
                        }

                        //Call the debounced version each time
                        this.debouncedLoadHtml()
                    },
                    loadHtml: function (context) {
                        let urlparams = [];
                        let params =  Object.entries(context.state.params)

                        //Builds ["x=35","sigma=12","mu=34"] from params
                        for (const [key, value] of params) {
                            urlparams.push(key + "=" + value)
                        }

                        //Builds "x=35&sigma=12&mu=34" from above
                        let joinedUrlParams = urlparams.join("&")          
                        let url = context.state.baseurl + 
                                  context.state.problem + "?" + 
                                  joinedUrlParams 

                        // console.log("url is " + url)
                        fetch(url).then(res => res.text())
                                  .then(html => { context.commit("setHtml", html) })
                    }
                },
                mutations: {
                    setParam: function(state, payload) {
                         state.params[payload.name] = payload.value 
                    },
                    setHtml: function(state, html) {
                         state.html = html 
                    },
                    setMarkdown: function(state, markdown) {
                         state.markdown = markdown 
                    }
                }
			})

    let ParamView = {
         template: `<div>
                        <div v-for="(value,name) in params">
                                <div class="field">
                                    <label class="label is-small">{{name}}</label>
                                      <div class="control">
                                        <input class="input is-small" 
                                        :value="value" 
                                        @input="updateParam({'name': name,
                                                             'value': $event.target.value})" 
                                        type="number">
                                      </div>
                                </div>
                         </div>
                    </div>
                  `,
        name: 'param-view',
		computed: {
            params() { return this.$store.state.params }        
	  	},
        methods: {
            updateParam(payload) { 
                this.$store.dispatch("updateParam", payload) 
            }
        }
    };

    let EditView = {
        template: `<div> 
                       <textarea class="column is-12 textarea" 
                                 @input ="updateMarkdown($event.target.value)"
                                 style="min-height:30vh">
                            {{markdown}}
                        </textarea>
                   </div>
                  `,
        name: 'edit-view',
        methods: {
            updateMarkdown(markdown) { 
                console.log("dispatch action to update the md")
                this.$store.dispatch("updateMarkdown", markdown) 
            }
        },
		computed: {
            markdown() {return this.$store.state.markdown}        
	  	},
    };

    Vue.use(VueRouter);
    const router = new VueRouter({
                routes: [ 
                          { path: '/params', component: ParamView },
                          { path: '/edit', component: EditView },
                          { path: '*', redirect: '/edit' } 
                        ]
            });

    const app = new Vue({
        el: '#app',
        router: router,
        store: store, 
        components: {
            'param-view': ParamView,
            'edit-view': EditView 
        },
        data() {
            return {
                title: 'Hello Bulma!',
				subtitle: "First website with Bulma",
            }
        },
		computed: { 
            html() {return this.$store.state.html}        
		},
        mounted() {
            //Dispatch a loader action
            //this.$store.dispatch("loadHtml")
            this.$store.dispatch("loadMdHtml")
        }
    })

    iFrameResize({ log: false, checkOrigin:false })

    </script>
  </body>
</html>
