<!DOCTYPE html>
<html 
  <head>
    <title>Markdown Editor</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/iframe&#45;resizer@4.2.11/js/iframeResizer.min.js"></script> -->
<style>
html, body, #editor {
  margin: 0;
  height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: #333;
}

textarea,
#editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: "Monaco", courier, monospace;
  font-family: "Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New", monospace;
  padding: 20px;
}

code {
  color: #f66;
}
</style>
  </head>
  <body>
    <div id="editor">
      <textarea width="50%" :value="markdown" @input="md_update($event); update($event)"></textarea>
      <iframe height="100%" width="48%" id="myIframe" :srcdoc="html"></iframe>
    </div>

    <script>
        let  lines = [ " ", 
                       "# Hello *Calvin*", 
                       "Some inline latex: \\\\( x+y \\\\)",
                       "", 
                       "*Calvin, how are **you***?",
                       "",
                       "- Here is a bullet point",
                       "- Here is aanother bullet point",
                       "",
                       "Here we set a variable:  ",
                       "```{r, echo=T}",
                       "sigma<-4",
                       "```",
                       "",
                       "Now we use the varialble in some inline code:",
                       "",
                       "$$\\frac{x-\\mu}{\\sigma}=\\frac{x-\\mu}{`r sigma`}$$",
                       "", 
                       "```{r, echo=F, fig.width=3, fig.height=3}",
                       "plot(runif(20), pch=19)",
                       "```",
                       ""];

      let  md = lines.join("\n")

      new Vue({
        el: "#editor",
        data: {
            markdown: md,
            html:  "",
            //baseurl: "https://statplosion-api-x5isouofzq-uk.a.run.app/problem/html/", 
            baseurl: "http://localhost:8080/md?md=", 
        },
        methods: {
                  md_update: function (e) {
                        this.markdown = e.target.value
                  },
                  renderMarkdown() {
                    let uri = this.baseurl + encodeURIComponent(this.markdown)
                    fetch(uri)
                      .then(res => res.text())
                      .then(html => {
                        this.html = html
                      })
                  },
                  update: _.debounce(function(e) { this.renderMarkdown(); }, 400)
         }, 
         mounted: function() {
           this.renderMarkdown()
         }
       });
    </script>
  </body>
</html>
